{
  "name": "LegacyLine",
  "short_name": "LegacyLine",
  "start_url": "/",
  "description": "Do more with a business account that comes with top-end financial tools and integrations to help grow your business.",
  "display_override": ["window-control-overlay", "minimal-ui"],
  "orientation": "portrait",
  "generated": "true",
  "theme_color": "#5D55FF",
  "background_color": "#5D55FF",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/seo/screen1.jpg",
      "type": "image/jpg",
      "sizes": "720x1280",
      "form_factor": "narrow"
    },
    {
      "src": "/seo/screen1.jpg",
      "type": "image/jpg",
      "sizes": "720x1280",
      "form_factor": "wide"
    },
    {
      "src": "/seo/screen2.jpg",
      "type": "image/jpg",
      "sizes": "720x1280",
      "form_factor": "wide"
    },
    {
      "src": "/seo/screen3.jpg",
      "type": "image/jpg",
      "sizes": "720x1280",
      "form_factor": "wide"
    }
  ]
}
